@import '../base/mapas';

body {
  background-image: url('../../multimedia/images/fondo1.png');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  
  .res-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .rescatista-presentacion {
      padding-top: 1.5em;
      display: flex;
      justify-content: space-around;
      .texto-resc {
        font-size: nth($size, 3);
        margin-left: 1em;
        text-align: justify;
        grid-area: texto texto carousel carousel;
        margin-top: 3em;

        a {
          color: map-get($map: $colores, $key: color5);
        }

        @media screen and (max-width: 900px) {
          margin: 1em;
        }
      }
    }

    .resc-container {
      align-items: center;
      justify-content: center;
      
      .carousel {
        margin: 3em;
        grid-area: texto carousel carousel descripcion;
        

        @media (max-width: 767px) {
          margin-left: 0.2em;
          align-items: center;
        }
      }

      @media screen and (max-width: 767px) {
        justify-content: center;
      }
      
    }

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: 
                      "carrusel"
                      "texto";
    }

    .descripcion-indivivual {
      display: flex;
      flex-direction: column;
      grid-area: carousel texto descripcion descripcion;
      font-size: nth($size, 3);
      margin: 1em;
    
    }
  }

  @media screen and (max-width: 900px) {
    margin: 0;
  }
}